<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#212121">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <style>
    .nada { display: none; }
  </style>

  <title>InvGate Search</title>
</head>

<body>

<div id="searchApp" class="nada">
  <div class="row">
    <form>
      <div class="col s10 m5">
        <input type="text" id="desk_id">
        <label for="desk_id">Desk Id</label>
      </div>
      <div class="input-field col s2 m1">
        <button type="button" class="btn-submit btn-small grey darken-2">Go</button>
      </div>
    </form>

    <form class="col s12 m6">
      <div class="">
        <input type="text" id="filter_text"/>
        <label for="filter_text">Filter</label>
      </div>
    </form>
  </div>

  <div class="row">
    <table class="highlight responsive-table">
      <thead>
      <tr>
        <th>Id</th>
        <th>Title</th>
        <th>Description</th>
      </tr>
      </thead>

      <tbody class="loader display-none">
        <td colspan="3" class="center-align">
          <img src="http://ajaxloadingimages.net/gif/image?imageid=ufo&forecolor=000000&backcolor=f2f2f2">
        </td>
      </tbody>

      <tbody class="results"></tbody>
    </table>
  </div>

  <div class="row pages center-align"></div>
</div>

</body>

</html>